GraphTest/MainWindow.xaml

<Window x:Class="GraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="ExitButton" Grid.Column="1" Background="Red" Foreground="White" Content="Exit" FontSize="28" FontWeight="Bold"/>
                </Grid>
            </Grid>

        </Grid>
        <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="1">
            <Polyline x:Name="FirstPolyline" Points="" StrokeThickness="5" Stroke="Red"/>
        </Canvas>
        <Image Margin="176,-25,-1136,8" Source="/Image1.png" Stretch="Fill" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
