GraphTest/MainWindow.xaml

<Window x:Class="GraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="ExitButton" Grid.Column="1" Background="Red" Foreground="White" Content="Exit" FontSize="28" FontWeight="Bold"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="MainCanvas" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Red" Opacity="0.5"/>
            <Grid Grid.Column="1" Background="Green" Opacity="0.5"/>
            <Grid Grid.Column="2" Background="SkyBlue" Opacity="0.5"/>
            <Grid Grid.Column="3" Background="Orange" Opacity="0.5"/>
            <Grid Grid.Column="4" Background="Purple" Opacity="0.5"/>
            <Grid Grid.Column="5" Background="Yellow" Opacity="0.5"/>
            <Grid Grid.Column="6" Background="Blue" Opacity="0.5"/>
            <Grid Grid.Column="7" Background="Pink" Opacity="0.5"/>
            <Grid Grid.Column="9" Background="Brown" Opacity="0.5"/>
            <Grid Grid.Column="8" Background="Black" Opacity="0.5"/>
            <Polyline Grid.ColumnSpan="10" x:Name="MainPolyline" StrokeThickness="5" Stroke="White" Panel.ZIndex="99"/>
        </Grid>
        <Image Margin="189,0,-1123,8" Source="/Image1.png" Grid.Column="2" Grid.RowSpan="3"/>
        <Image Margin="-1504,-36,237,747" Source="/graph.png" Stretch="Fill" Grid.RowSpan="2"/>


    </Grid>
</Window>
